apiVersion: apps/v1
kind: Deployment

# the deployment description
# https://hands-on.cloud/quick-and-simple-introduction-to-kubernetes-helm-charts-in-10-minutes/#helm-chart-structure

metadata:
  name: charon-backend
  labels:
    app: charon-backend

spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: charon-backend
  template:
    metadata:
      labels:
        app: charon-backend
    spec:
      containers:
        - name: charon-backend
          image: {{ .Values.image.name }}
          ports:
            - containerPort: 8888
