version: '3.7'
services:

  tools:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app

#  boot-up the container:
#    docker-compose up --build
#
#  log on:
#    docker exec -it helm_tools_1 /bin/bash
#
#  create initial chart:
#    helm create charon
#
#  see: https://jhooq.com/building-first-helm-chart-with-spring-boot/
#    for helm deployment
#
