
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  # used in the ingres config to look up the cert keys
  name: wired-heart-tls
  namespace: development

data:
  tls.crt: secret
  tls.key: secret

---

apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: wired-heart-secrets
  namespace: development

data:
  redis-password: secret
  spring-mail-host: secret
  spring-mail-username: secret
  spring-mail-password: secret
  spring-mail-port: secret
  postgres-user: secret
  postgres-password: secret


#
# this is just the layout for the Secret used by ingress
# the file is generated before deployment by the manage-secrets.bash script
#
